
DB_USER=Hery
DB_PASSWORD=Heryweik69
DB_NAME=TesloDB
DB_HOST=localhost
DB_PORT=6432 # Es 6432 porque es el puerto que se le asignó a la base de datos en el archivo docker-compose.yml ya que el puerto por defecto de postgres es 5432 y se está utilizando en la base de datos de mi computadora

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=Heryweik69